D:\Reposit\HW2MM\Ex56\obj\Debug\net7.0\Ex56.csproj.AssemblyReference.cache
D:\Reposit\HW2MM\Ex56\obj\Debug\net7.0\Ex56.GeneratedMSBuildEditorConfig.editorconfig
D:\Reposit\HW2MM\Ex56\obj\Debug\net7.0\Ex56.AssemblyInfoInputs.cache
D:\Reposit\HW2MM\Ex56\obj\Debug\net7.0\Ex56.AssemblyInfo.cs
D:\Reposit\HW2MM\Ex56\obj\Debug\net7.0\Ex56.csproj.CoreCompileInputs.cache
D:\Reposit\HW2MM\Ex56\bin\Debug\net7.0\Ex56.exe
D:\Reposit\HW2MM\Ex56\bin\Debug\net7.0\Ex56.deps.json
D:\Reposit\HW2MM\Ex56\bin\Debug\net7.0\Ex56.runtimeconfig.json
D:\Reposit\HW2MM\Ex56\bin\Debug\net7.0\Ex56.dll
D:\Reposit\HW2MM\Ex56\bin\Debug\net7.0\Ex56.pdb
D:\Reposit\HW2MM\Ex56\obj\Debug\net7.0\Ex56.dll
D:\Reposit\HW2MM\Ex56\obj\Debug\net7.0\refint\Ex56.dll
D:\Reposit\HW2MM\Ex56\obj\Debug\net7.0\Ex56.pdb
D:\Reposit\HW2MM\Ex56\obj\Debug\net7.0\Ex56.genruntimeconfig.cache
D:\Reposit\HW2MM\Ex56\obj\Debug\net7.0\ref\Ex56.dll
