D:\Reposit\HW2MM\Ex58\obj\Debug\net7.0\Ex58.csproj.AssemblyReference.cache
D:\Reposit\HW2MM\Ex58\obj\Debug\net7.0\Ex58.GeneratedMSBuildEditorConfig.editorconfig
D:\Reposit\HW2MM\Ex58\obj\Debug\net7.0\Ex58.AssemblyInfoInputs.cache
D:\Reposit\HW2MM\Ex58\obj\Debug\net7.0\Ex58.AssemblyInfo.cs
D:\Reposit\HW2MM\Ex58\obj\Debug\net7.0\Ex58.csproj.CoreCompileInputs.cache
D:\Reposit\HW2MM\Ex58\bin\Debug\net7.0\Ex58.exe
D:\Reposit\HW2MM\Ex58\bin\Debug\net7.0\Ex58.deps.json
D:\Reposit\HW2MM\Ex58\bin\Debug\net7.0\Ex58.runtimeconfig.json
D:\Reposit\HW2MM\Ex58\bin\Debug\net7.0\Ex58.dll
D:\Reposit\HW2MM\Ex58\bin\Debug\net7.0\Ex58.pdb
D:\Reposit\HW2MM\Ex58\obj\Debug\net7.0\Ex58.dll
D:\Reposit\HW2MM\Ex58\obj\Debug\net7.0\refint\Ex58.dll
D:\Reposit\HW2MM\Ex58\obj\Debug\net7.0\Ex58.pdb
D:\Reposit\HW2MM\Ex58\obj\Debug\net7.0\Ex58.genruntimeconfig.cache
D:\Reposit\HW2MM\Ex58\obj\Debug\net7.0\ref\Ex58.dll
