C:\Repository\HW2MM\HW2MM\Ex85v2\bin\Debug\net6.0\Ex85v2.exe
C:\Repository\HW2MM\HW2MM\Ex85v2\bin\Debug\net6.0\Ex85v2.deps.json
C:\Repository\HW2MM\HW2MM\Ex85v2\bin\Debug\net6.0\Ex85v2.runtimeconfig.json
C:\Repository\HW2MM\HW2MM\Ex85v2\bin\Debug\net6.0\Ex85v2.dll
C:\Repository\HW2MM\HW2MM\Ex85v2\bin\Debug\net6.0\Ex85v2.pdb
C:\Repository\HW2MM\HW2MM\Ex85v2\obj\Debug\net6.0\Ex85v2.csproj.AssemblyReference.cache
C:\Repository\HW2MM\HW2MM\Ex85v2\obj\Debug\net6.0\Ex85v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Repository\HW2MM\HW2MM\Ex85v2\obj\Debug\net6.0\Ex85v2.AssemblyInfoInputs.cache
C:\Repository\HW2MM\HW2MM\Ex85v2\obj\Debug\net6.0\Ex85v2.AssemblyInfo.cs
C:\Repository\HW2MM\HW2MM\Ex85v2\obj\Debug\net6.0\Ex85v2.csproj.CoreCompileInputs.cache
C:\Repository\HW2MM\HW2MM\Ex85v2\obj\Debug\net6.0\Ex85v2.dll
C:\Repository\HW2MM\HW2MM\Ex85v2\obj\Debug\net6.0\refint\Ex85v2.dll
C:\Repository\HW2MM\HW2MM\Ex85v2\obj\Debug\net6.0\Ex85v2.pdb
C:\Repository\HW2MM\HW2MM\Ex85v2\obj\Debug\net6.0\Ex85v2.genruntimeconfig.cache
C:\Repository\HW2MM\HW2MM\Ex85v2\obj\Debug\net6.0\ref\Ex85v2.dll
