D:\Reposit\HW2MM\Ex54\bin\Debug\net7.0\Ex54.exe
D:\Reposit\HW2MM\Ex54\bin\Debug\net7.0\Ex54.deps.json
D:\Reposit\HW2MM\Ex54\bin\Debug\net7.0\Ex54.runtimeconfig.json
D:\Reposit\HW2MM\Ex54\bin\Debug\net7.0\Ex54.dll
D:\Reposit\HW2MM\Ex54\bin\Debug\net7.0\Ex54.pdb
D:\Reposit\HW2MM\Ex54\obj\Debug\net7.0\Ex54.csproj.AssemblyReference.cache
D:\Reposit\HW2MM\Ex54\obj\Debug\net7.0\Ex54.GeneratedMSBuildEditorConfig.editorconfig
D:\Reposit\HW2MM\Ex54\obj\Debug\net7.0\Ex54.AssemblyInfoInputs.cache
D:\Reposit\HW2MM\Ex54\obj\Debug\net7.0\Ex54.AssemblyInfo.cs
D:\Reposit\HW2MM\Ex54\obj\Debug\net7.0\Ex54.csproj.CoreCompileInputs.cache
D:\Reposit\HW2MM\Ex54\obj\Debug\net7.0\Ex54.dll
D:\Reposit\HW2MM\Ex54\obj\Debug\net7.0\refint\Ex54.dll
D:\Reposit\HW2MM\Ex54\obj\Debug\net7.0\Ex54.pdb
D:\Reposit\HW2MM\Ex54\obj\Debug\net7.0\Ex54.genruntimeconfig.cache
D:\Reposit\HW2MM\Ex54\obj\Debug\net7.0\ref\Ex54.dll
