C:\Repository\HW2MM\HW2MM\Ex62\obj\Debug\net6.0\Ex62.csproj.AssemblyReference.cache
C:\Repository\HW2MM\HW2MM\Ex62\obj\Debug\net6.0\Ex62.GeneratedMSBuildEditorConfig.editorconfig
C:\Repository\HW2MM\HW2MM\Ex62\obj\Debug\net6.0\Ex62.AssemblyInfoInputs.cache
C:\Repository\HW2MM\HW2MM\Ex62\obj\Debug\net6.0\Ex62.AssemblyInfo.cs
C:\Repository\HW2MM\HW2MM\Ex62\obj\Debug\net6.0\Ex62.csproj.CoreCompileInputs.cache
C:\Repository\HW2MM\HW2MM\Ex62\bin\Debug\net6.0\Ex62.exe
C:\Repository\HW2MM\HW2MM\Ex62\bin\Debug\net6.0\Ex62.deps.json
C:\Repository\HW2MM\HW2MM\Ex62\bin\Debug\net6.0\Ex62.runtimeconfig.json
C:\Repository\HW2MM\HW2MM\Ex62\bin\Debug\net6.0\Ex62.dll
C:\Repository\HW2MM\HW2MM\Ex62\bin\Debug\net6.0\Ex62.pdb
C:\Repository\HW2MM\HW2MM\Ex62\obj\Debug\net6.0\Ex62.dll
C:\Repository\HW2MM\HW2MM\Ex62\obj\Debug\net6.0\refint\Ex62.dll
C:\Repository\HW2MM\HW2MM\Ex62\obj\Debug\net6.0\Ex62.pdb
C:\Repository\HW2MM\HW2MM\Ex62\obj\Debug\net6.0\Ex62.genruntimeconfig.cache
C:\Repository\HW2MM\HW2MM\Ex62\obj\Debug\net6.0\ref\Ex62.dll
